<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <style>
        body {
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background: #fff;
            color: #000;
            border-radius: 15px;
            box-shadow: 8px 8px 10px #a1a1a1;
        }
        
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            background-color: #0575E6;
        }

        .barra-superior a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        
        {% endblock content %}

    </div>
</body>
</html>